"""プロジェクト全体で使用する基底例外クラスを定義する"""


class AppBaseError(Exception):
    """プロジェクト全体で使用する基底例外クラス

    このクラスは、プロジェクト全体で使用する独自の例外を定義するための基底クラスである。
    具体的な例外はこのクラスを継承して作成する。
    """
